# web-topic-chat

./: WebTopicChat.sln
Host/WebTopicChat.ClientMVC/: Dockerfile  Index.cshtml  Program.cs  WebTopicChat.ClientMVC.csproj
Host/WebTopicChat.ClientMVC/ClientSocketHandler/: ClientSocket.cs
Host/WebTopicChat.ClientMVC/Common/: ApiUrls.cs
Host/WebTopicChat.ClientMVC/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  TestController.cs  TopicController.cs
Host/WebTopicChat.ClientMVC/Models/: Client.cs  ErrorViewModel.cs  Message.cs  Topic.cs  TopicViewModel.cs
Host/WebTopicChat.ClientMVC/Views/Chat/: Index.cshtml
Host/WebTopicChat.ClientMVC/Views/Home/: GetList.cshtml  Index.cshtml  Search.cshtml  TopicContent.cshtml
Host/WebTopicChat.ClientMVC/Views/Shared/: _Layout.cshtml
Host/WebTopicChat.ClientMVC/Views/Topic/: GetList.cshtml  GetMessage.cshtml
Host/WebTopicChat.ClientMVC/wwwroot/css/: getlist.css  index.css  search.css  topiccontent.css
Host/WebTopicChat.ServerAPI/: Program.cs  WebTopicChat.ServerAPI.csproj
Host/WebTopicChat.ServerAPI/Controllers/: AuthController.cs  SubscribeController.cs  TopicController.cs
Infra/WebTopicChat.Infrastructure/: WebTopicChat.Infrastruture.csproj
Infra/WebTopicChat.Infrastructure/DependencyInjection/: DependencyInjectionConfig.cs
Infra/WebTopicChat.Infrastructure/Extensions/AutoMapper/Config/: AutoMapperConfig.cs
Infra/WebTopicChat.Infrastructure/Extensions/AutoMapper/Modules/Auth/: AuthModule.cs
Infra/WebTopicChat.Infrastructure/Extensions/AutoMapper/Modules/Messages/: MessageModule.cs
Infra/WebTopicChat.Infrastructure/Extensions/AutoMapper/Modules/Sub/: SubModule.cs
Infra/WebTopicChat.Infrastructure/Extensions/AutoMapper/Modules/Topics/: TopicModule.cs
Infra/WebTopicChat.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Infra/WebTopicChat.Infrastructure/Services/Message/: IMessageService.cs  MessageService.cs
Infra/WebTopicChat.Infrastructure/Services/Sub/: ISubService.cs  SubService.cs
Infra/WebTopicChat.Infrastructure/Services/Topic/: ITopicServices.cs  TopicService.cs
UnitTest/: MeesageTest.cs  MessageTest.cs  SubscribeTest.cs  Test.csproj  TopicTest.cs  UnitTest.csproj
UnitTests/: TestTopic.cs  UnitTests.csproj
WebTopicChat.BusinessLayer/: Class1.cs  WebTopicChat.BusinessLayer.csproj
WebTopicChat.BusinessLayer/DTOs/Response/Message/: MessageResponseModel.cs
WebTopicChat.BusinessLayer/DTOs/Response/Topic/: TopicResponseModel.cs
WebTopicChat.BusinessLayer/DTOs/View/Auth/: LoginViewModel.cs
WebTopicChat.BusinessLayer/DTOs/View/Common/: MessageViewModel.cs
WebTopicChat.BusinessLayer/DTOs/View/Sub/: SubViewModel.cs
WebTopicChat.BusinessLayer/DependencyInjection/: DependencyInjectionConfig.cs
WebTopicChat.BusinessLayer/Extensions/AutoMapper/Config/: AutoMapperConfig.cs
WebTopicChat.BusinessLayer/Extensions/AutoMapper/Modules/Auth/: AuthModule.cs
WebTopicChat.BusinessLayer/Extensions/AutoMapper/Modules/Messages/: MessageModule.cs
WebTopicChat.BusinessLayer/Extensions/AutoMapper/Modules/Sub/: SubModule.cs
WebTopicChat.BusinessLayer/Extensions/AutoMapper/Modules/Topics/: TopicModule.cs
WebTopicChat.BusinessLayer/Services/Auth/: AuthService.cs  IAuthService.cs
WebTopicChat.BusinessLayer/Services/Message/: IMessageService.cs  MessageService.cs
WebTopicChat.BusinessLayer/Services/Sub/: ISubService.cs  SubService.cs
WebTopicChat.BusinessLayer/Services/Topic/: ITopicServices.cs  TopicService.cs
WebTopicChat.DataAccessLayer/: Class1.cs  WebTopicChat.DataAccessLayer.csproj
WebTopicChat.ServerAPI/: Dockerfile  Program.cs  (+1 more)
(+59 files in other folders)
